[package]
name = "core"
version = "0.0.0"
homepage = "https://github.com/thurn/oak"
description = ""
license = "Apache-2.0"
default-run = "oak"
edition = "2021"

[[bin]]
name = "oak"
path = "src/main.rs"
test = false
doctest = false

[dependencies]
assets = { path = "../../resources/assets", version = "0.0.0" }
auction_phase_mutations = { path = "../../rules/auction_phase_mutations", version = "0.0.0" }
display_utils = { path = "../../display/display_utils", version = "0.0.0" }
primitives = { path = "../../data/primitives", version = "0.0.0" }
play_phase_data = { path = "../../data/play_phase_data", version = "0.0.0" }
play_phase_display = { path = "../../display/play_phase_display", version = "0.0.0" }

bevy = "0.13.0"
bevy_mod_picking = "0.18"
anyhow = "1.0.58"
convert_case = "0.5.0"
enum-iterator = "1.1.3"
enum-kinds = "0.5.1"
enumset = { version = "1.1.3", features = ["serde"] }
rand = { version = "0.8.5", features = ["serde1"] }
rand_xoshiro = { version = "0.6.0", features = ["serde1"] }
serde = { version = "1.0.138", features = ["derive"] }
serde_with = "1.14.0"
strum = "0.24.1"
strum_macros = "0.24.2"
ulid = { version = "1.0.0", features = ["serde"] }

[dev-dependencies]
rusty-hook = "0.11.2"
